========================================================================
🎯 Fetching project files for test diagnosis
========================================================================
🔍 Searching for implementation files...
📦 [Failure 1] Gathering AFM Optimization files...

--- START OF FILE: src/mathtutor/tests/test_eval.py ---
# tests/test_eval.py

"""Tests for eval/telemetry.py and eval/learning_curves.py.

Coverage targets
----------------
T1  emit → read round-trip preserves every field.
T2  append-only: two separate emits produce two lines; prior lines intact.
T3  read_all on non-existent file returns [].
T4  pseudonymize is deterministic per (raw_id, salt).
T5  pseudonymize never stores the raw id in its output.
T6  different salts produce different pseudonyms.
T7  normalized_gain(40, 70) == 0.5.
T8  normalized_gain(100, *) returns nan (ceiling guard).
T9  clean-decline KC is NOT flagged.
T10 flat KC IS flagged.
T11 fit_afm converges on simple synthetic data and returns expected keys.
T12 error_rate_curve returns correct per-opportunity rates.
T13 flag_misspecified_kcs returns sorted list.
"""

from __future__ import annotations

import math
import os
import tempfile
import time
import uuid

import pytest

from mathtutor.contracts import TelemetryEvent
from mathtutor.eval.telemetry import TelemetrySink, pseudonymize
from mathtutor.eval.learning_curves import (
    error_rate_curve,
    fit_afm,
    flag_misspecified_kcs,
    normalized_gain,
)


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

_SALT = "test-salt-abc123"
_ALT_SALT = "different-salt-xyz"


def _event(
    *,
    user: str = "alice",
    kc: str = "kc-linear",
    opp: int = 0,
    verdict: str = "correct",
    session: str = "s1",
) -> TelemetryEvent:
    """Convenience factory: pseudonymizes user before constructing event."""
    return TelemetryEvent(
        event_id=str(uuid.uuid4()),
        session_id=session,
        user_pseudonym=pseudonymize(user, _SALT),
        ts=time.time(),
        kc_id=kc,
        opportunity_index=opp,
        verdict=verdict,
    )


def _make_declining_events(
    kc: str = "kc-declining",
    n_students: int = 20,
    n_opps: int = 8,
    seed: int = 42,
) -> list[TelemetryEvent]:
    """Synthetic events where error rate clearly declines with opportunity.

    At opportunity *n*, a student answers correctly with probability
    ``0.3 + 0.07 * n`` (capped at 0.95), ensuring a strong decline in
    error rate.
    """
    import random
    rng = random.Random(seed)
    events = []
    for s in range(n_students):
        for opp in range(n_opps):
            p_correct = min(0.95, 0.30 + 0.07 * opp)
            verdict = "correct" if rng.random() < p_correct else "wrong"
            events.append(_event(
                user=f"student-{s}", kc=kc, opp=opp, verdict=verdict
            ))
    return events


def _make_flat_events(
    kc: str = "kc-flat",
    n_students: int = 20,
    n_opps: int = 8,
    seed: int = 99,
) -> list[TelemetryEvent]:
    """Synthetic events where error rate stays ~constant (flat KC)."""
    import random
    rng = random.Random(seed)
    events = []
    for s in range(n_students):
        for opp in range(n_opps):
            verdict = "correct" if rng.random() < 0.50 else "wrong"
            events.append(_event(
                user=f"student-{s}", kc=kc, opp=opp, verdict=verdict
            ))
    return events


# ---------------------------------------------------------------------------
# T1-T3: TelemetrySink round-trip and append semantics
# ---------------------------------------------------------------------------

class TestTelemetrySink:

    def test_emit_read_roundtrip(self, tmp_path):
        """T1: every field survives emit → read_all."""
        path = tmp_path / "events.jsonl"
        sink = TelemetrySink(path)
        ev = TelemetryEvent(
            event_id="evt-001",
            session_id="sess-A",
            user_pseudonym=pseudonymize("bob@example.com", _SALT),
            ts=1_700_000_000.0,
            kc_id="algebra-1",
            problem_id="prob-42",
            opportunity_index=3,
            action="answer",
            verdict="wrong",
            hint_level=1,
            latency_ms=1234,
            p_known_before=0.4,
            p_known_after=0.35,
            policy_id="policy-v2",
        )
        sink.emit(ev)
        recovered = TelemetrySink.read_all(path)
        assert len(recovered) == 1
        assert recovered[0] == ev

    def test_append_only_two_emits(self, tmp_path):
        """T2: second emit appends; first line is unchanged."""
        path = tmp_path / "events.jsonl"
        sink = TelemetrySink(path)

        ev1 = _event(user="alice", kc="kc-A", opp=0, verdict="correct")
        ev2 = _event(user="bob",   kc="kc-B", opp=1, verdict="wrong")

        sink.emit(ev1)
        # Read after first emit
        after_first = TelemetrySink.read_all(path)
        assert len(after_first) == 1

        sink.emit(ev2)
        after_second = TelemetrySink.read_all(path)
        assert len(after_second) == 2

        # First event must be byte-for-byte identical after second write
        assert after_second[0] == ev1
        assert after_second[1] == ev2

    def test_read_all_missing_file(self, tmp_path):
        """T3: read_all returns [] when path does not exist."""
        result = TelemetrySink.read_all(tmp_path / "nonexistent.jsonl")
        assert result == []

    def test_parent_dirs_created(self, tmp_path):
        """Sink auto-creates nested directories."""
        path = tmp_path / "deep" / "nested" / "events.jsonl"
        sink = TelemetrySink(path)
        sink.emit(_event())
        assert path.exists()


# ---------------------------------------------------------------------------
# T4-T6: Pseudonymization
# ---------------------------------------------------------------------------

class TestPseudonymize:

    def test_deterministic(self):
        """T4: same inputs always give same pseudonym."""
        p1 = pseudonymize("alice@example.com", _SALT)
        p2 = pseudonymize("alice@example.com", _SALT)
        assert p1 == p2

    def test_raw_id_not_in_output(self):
        """T5: raw user id does not appear in the pseudonym string."""
        raw_id = "verysecretuser@example.com"
        pseudonym = pseudonymize(raw_id, _SALT)
        assert raw_id not in pseudonym
        # Also check the pseudonym doesn't contain any fragment of the email
        assert "@" not in pseudonym
        assert "verysecretuser" not in pseudonym

    def test_different_salts_differ(self):
        """T6: changing the salt produces a different pseudonym."""
        p1 = pseudonymize("alice@example.com", _SALT)
        p2 = pseudonymize("alice@example.com", _ALT_SALT)
        assert p1 != p2

    def test_different_users_differ(self):
        """Different users under the same salt produce different pseudonyms."""
        p1 = pseudonymize("alice@example.com", _SALT)
        p2 = pseudonymize("bob@example.com", _SALT)
        assert p1 != p2

    def test_pseudonym_is_hex_string(self):
        """Pseudonym is a 64-char lowercase hex digest (SHA-256 output)."""
        p = pseudonymize("user", _SALT)
        assert len(p) == 64
        assert all(c in "0123456789abcdef" for c in p)

    def test_event_pseudonym_not_raw_id(self, tmp_path):
        """T5 (via sink): raw id never written to disk."""
        raw_id = "private-user-12345"
        path = tmp_path / "events.jsonl"
        sink = TelemetrySink(path)
        ev = TelemetryEvent(
            event_id="e1", session_id="s1",
            user_pseudonym=pseudonymize(raw_id, _SALT),
            ts=time.time(),
        )
        sink.emit(ev)
        content = path.read_text(encoding="utf-8")
        assert raw_id not in content


# ---------------------------------------------------------------------------
# T7-T8: normalized_gain
# ---------------------------------------------------------------------------

class TestNormalizedGain:

    def test_known_value(self):
        """T7: normalized_gain(40, 70) == 0.5 (Hake example)."""
        assert normalized_gain(40, 70) == pytest.approx(0.5)

    def test_zero_gain(self):
        """Pre == post => gain == 0."""
        assert normalized_gain(50, 50) == pytest.approx(0.0)

    def test_full_gain(self):
        """Post == 100 => gain == 1.0."""
        assert normalized_gain(0, 100) == pytest.approx(1.0)

    def test_ceiling_pre_100(self):
        """T8: pre == 100 returns nan (ceiling guard)."""
        result = normalized_gain(100, 100)
        assert math.isnan(result)

    def test_negative_gain(self):
        """Post < pre => negative gain (regression)."""
        g = normalized_gain(60, 40)
        assert g < 0


# ---------------------------------------------------------------------------
# T9-T10: flag_misspecified_kcs
# ---------------------------------------------------------------------------

class TestFlagMisspecifiedKCs:

    def test_clean_decline_not_flagged(self):
        """T9: a KC with monotone-declining error rate is NOT flagged."""
        events = _make_declining_events("kc-good")
        flagged = flag_misspecified_kcs(events)
        assert "kc-good" not in flagged

    def test_flat_curve_flagged(self):
        """T10: a KC with flat error rate IS flagged."""
        events = _make_flat_events("kc-bad")
        flagged = flag_misspecified_kcs(events)
        assert "kc-bad" in flagged

    def test_mixed_flags(self):
        """Good KC not flagged; bad KC flagged when both are present."""
        events = (
            _make_declining_events("kc-good", seed=7)
            + _make_flat_events("kc-bad", seed=0)  # seed=0: mean Δ > 0 reliably
        )
        flagged = flag_misspecified_kcs(events)
        assert "kc-bad" in flagged
        assert "kc-good" not in flagged

    def test_result_is_sorted(self):
        """T13: flagged list is lexicographically sorted."""
        events = _make_flat_events("zz-kc") + _make_flat_events("aa-kc")
        flagged = flag_misspecified_kcs(events)
        assert flagged == sorted(flagged)

    def test_no_events_returns_empty(self):
        """No events => no KCs to flag."""
        assert flag_misspecified_kcs([]) == []

    def test_single_opportunity_flagged(self):
        """KC with only 1 opportunity index can't be assessed => flagged."""
        events = [_event(kc="kc-one-opp", opp=0, verdict="correct")]
        flagged = flag_misspecified_kcs(events)
        assert "kc-one-opp" in flagged


# ---------------------------------------------------------------------------
# T11: fit_afm
# ---------------------------------------------------------------------------

class TestFitAFM:

    def test_returns_expected_keys(self):
        """T11a: result dict has all expected keys."""
        events = _make_declining_events("kc-fit", n_students=10)
        result = fit_afm(events)
        for key in ("kc_easiness", "kc_learning_rate", "student_ability",
                    "converged", "n_obs"):
            assert key in result, f"missing key: {key}"

    def test_converged_on_clean_data(self):
        """T11b: optimiser converges on well-behaved synthetic data."""
        events = _make_declining_events("kc-fit", n_students=30, n_opps=10)
        result = fit_afm(events)
        assert result["converged"] is True

    def test_positive_learning_rate(self):
        """T11c: declining-error KC should get a positive learning rate."""
        events = _make_declining_events("kc-lr", n_students=40, n_opps=10)
        result = fit_afm(events)
        lr = result["kc_learning_rate"]["kc-lr"]
        # The data was constructed so practice helps; γ should be positive
        assert lr > 0, f"Expected γ > 0, got {lr}"

    def test_n_obs_correct(self):
        """T11d: n_obs equals number of scored events (correct+wrong)."""
        events = _make_declining_events("kc-n", n_students=5, n_opps=4)
        result = fit_afm(events)
        # All events have verdict correct/wrong
        assert result["n_obs"] == len(events)

    def test_empty_events_not_converged(self):
        """T11e: empty input returns converged=False, empty dicts."""
        result = fit_afm([])
        assert result["converged"] is False
        assert result["kc_easiness"] == {}

    def test_ignores_events_without_kc(self):
        """Events with kc_id=None are silently ignored."""
        ev_no_kc = TelemetryEvent(
            event_id="x", session_id="s", user_pseudonym="p",
            ts=1.0, kc_id=None, verdict="correct"
        )
        events = _make_declining_events("kc-ok", n_students=5) + [ev_no_kc]
        result = fit_afm(events)
        assert None not in result["kc_easiness"]


# ---------------------------------------------------------------------------
# T12: error_rate_curve
# ---------------------------------------------------------------------------

class TestErrorRateCurve:

    def test_correct_rates(self):
        """T12: error rate at opp 0 is 0.0 when all correct; 1.0 when all wrong."""
        events = [
            _event(kc="kc-x", opp=0, verdict="correct"),
            _event(kc="kc-x", opp=0, verdict="correct"),
            _event(kc="kc-x", opp=1, verdict="wrong"),
            _event(kc="kc-x", opp=1, verdict="wrong"),
        ]
        curve = error_rate_curve(events, "kc-x")
        assert len(curve) == 2
        assert curve[0] == pytest.approx(0.0)   # all correct at opp 0
        assert curve[1] == pytest.approx(1.0)   # all wrong at opp 1

    def test_empty_for_unknown_kc(self):
        """No events for requested KC => empty list."""
        events = [_event(kc="kc-other", opp=0, verdict="correct")]
        assert error_rate_curve(events, "kc-unknown") == []

    def test_nan_for_gap(self):
        """Gap in opportunity index produces nan at that position."""
        events = [
            _event(kc="kc-gap", opp=0, verdict="correct"),
            # opp=1 missing
            _event(kc="kc-gap", opp=2, verdict="wrong"),
        ]
        curve = error_rate_curve(events, "kc-gap")
        assert len(curve) == 3
        assert math.isnan(curve[1])

    def test_mixed_verdict(self):
        """50% error rate at a given opportunity."""
        events = [
            _event(kc="kc-mix", opp=0, verdict="correct"),
            _event(kc="kc-mix", opp=0, verdict="wrong"),
        ]
        curve = error_rate_curve(events, "kc-mix")
        assert curve[0] == pytest.approx(0.5)--- END OF FILE: src/mathtutor/tests/test_eval.py ---


--- START OF FILE: src/mathtutor/eval/learning_curves.py ---
# mathtutor/eval/learning_curves.py

"""Learning-curve analysis based on the Additive Factor Model (AFM).

Background — Additive Factor Model
------------------------------------
The AFM (Cen, Koedinger & Junker 2006) models the probability that a
student *s* answers a problem requiring knowledge component *kc* correctly
on their *n*-th opportunity (0-indexed) as::

    P(correct | s, kc, n) = σ( β_s + δ_kc + γ_kc · n )

where

* σ(z) = 1 / (1 + exp(−z))  is the logistic function
* β_s   is the **student ability** intercept (one per student)
* δ_kc  is the **KC easiness** intercept (one per KC; higher ⇒ easier)
* γ_kc  is the **learning rate** for KC (one per KC; should be > 0 if
         practice helps)

Fitting is done by minimising binary cross-entropy with L-BFGS-B via
``scipy.optimize.minimize``.  Parameters are initialised to zero.

Interpretation
--------------
* A *well-specified* KC shows a smooth, monotone **decline** in *error*
  rate (= 1 − P(correct)) as opportunity index increases.
* A *flat or noisy* curve suggests the KC conflates sub-skills and should
  be **split**.

Learning-gain summary
---------------------
Hake's normalised gain (Hake 1998)::

    g = (post − pre) / (100 − pre)

ranges from 0 (no gain) to 1 (perfect gain).  Guard: if pre == 100,
gain is undefined (ceiling); we return ``float('nan')``.
"""

from __future__ import annotations

import math
import warnings
from collections import defaultdict
from typing import Sequence

import numpy as np

try:
    from scipy.optimize import minimize as _scipy_minimize
    _SCIPY = True
except ImportError:                     # pragma: no cover
    _SCIPY = False

from mathtutor.contracts import TelemetryEvent


# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------

def _sigma(z: np.ndarray) -> np.ndarray:
    """Numerically stable logistic function σ(z) = 1/(1+e^{-z})."""
    # np.where avoids overflow in exp for large |z|
    return np.where(z >= 0,
                    1.0 / (1.0 + np.exp(-z)),
                    np.exp(z) / (1.0 + np.exp(z)))


def _bce_loss_and_grad(
    params: np.ndarray,
    y: np.ndarray,
    student_idx: np.ndarray,
    kc_idx: np.ndarray,
    opp: np.ndarray,
    n_students: int,
    n_kcs: int,
) -> tuple[float, np.ndarray]:
    """Binary cross-entropy loss + gradient for AFM.

    Parameter layout in *params* (flat vector, length = n_students + 2·n_kcs):

        params[0 : n_students]              → β_s  (student abilities)
        params[n_students : n_students+n_kcs] → δ_kc (KC easiness)
        params[n_students+n_kcs :]           → γ_kc (KC learning rate)

    Parameters
    ----------
    params:
        Current parameter vector.
    y:
        Binary labels (1 = correct, 0 = incorrect), shape (N,).
    student_idx, kc_idx, opp:
        Integer index arrays, shape (N,), mapping each observation to the
        corresponding student, KC, and opportunity count.
    n_students, n_kcs:
        Counts used to slice *params*.

    Returns
    -------
    (loss, gradient)
        Scalar loss and gradient vector with same shape as *params*.
    """
    beta  = params[:n_students]                        # (S,)
    delta = params[n_students : n_students + n_kcs]    # (K,)
    gamma = params[n_students + n_kcs :]               # (K,)

    # Logit for each observation
    z = beta[student_idx] + delta[kc_idx] + gamma[kc_idx] * opp   # (N,)
    p = _sigma(z)                                                   # (N,)

    # ---- Loss: mean binary cross-entropy ----
    eps = 1e-12
    loss = -np.mean(y * np.log(p + eps) + (1 - y) * np.log(1 - p + eps))

    # ---- Gradient ----
    # ∂L/∂z_i = (p_i − y_i) / N
    residual = (p - y) / len(y)                         # (N,)

    grad_beta  = np.zeros(n_students)
    grad_delta = np.zeros(n_kcs)
    grad_gamma = np.zeros(n_kcs)

    np.add.at(grad_beta,  student_idx, residual)
    np.add.at(grad_delta, kc_idx,      residual)
    np.add.at(grad_gamma, kc_idx,      residual * opp)

    grad = np.concatenate([grad_beta, grad_delta, grad_gamma])
    return float(loss), grad


# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

def fit_afm(events: Sequence[TelemetryEvent]) -> dict:
    """Fit the Additive Factor Model to a sequence of telemetry events.

    Only events whose ``verdict`` field is ``"correct"`` or ``"wrong"``
    (case-insensitive) *and* whose ``kc_id`` is non-null contribute to the
    fit.  All other events are silently ignored.

    Parameters
    ----------
    events:
        Flat sequence of :class:`~mathtutor.contracts.TelemetryEvent`.

    Returns
    -------
    dict with keys:

    ``"kc_easiness"`` : dict[str, float]
        δ_kc for every KC that appeared in the data.  Higher ⇒ easier.
    ``"kc_learning_rate"`` : dict[str, float]
        γ_kc for every KC.  Positive means practice helps.
    ``"student_ability"`` : dict[str, float]
        β_s for every student pseudonym.
    ``"converged"`` : bool
        Whether the optimiser reported successful convergence.
    ``"n_obs"`` : int
        Number of observations used in the fit.

    Notes
    -----
    With zero or one observations the model cannot be identified; an
    empty/trivial result is returned with ``converged=False``.
    """
    # ---- Collect observations ----
    student_ids: list[str] = []
    kc_ids_obs:  list[str] = []
    opps:        list[int] = []
    labels:      list[int] = []

    for ev in events:
        if ev.kc_id is None:
            continue
        v = (ev.verdict or "").lower()
        if v not in ("correct", "wrong"):
            continue
        student_ids.append(ev.user_pseudonym)
        kc_ids_obs.append(ev.kc_id)
        opps.append(int(ev.opportunity_index))
        labels.append(1 if v == "correct" else 0)

    n_obs = len(labels)
    empty: dict = {
        "kc_easiness": {}, "kc_learning_rate": {},
        "student_ability": {}, "converged": False, "n_obs": 0,
    }
    if n_obs < 2:
        return empty

    # ---- Build index maps ----
    s_vocab  = {s: i for i, s in enumerate(sorted(set(student_ids)))}
    kc_vocab = {k: i for i, k in enumerate(sorted(set(kc_ids_obs)))}
    n_s, n_k = len(s_vocab), len(kc_vocab)

    s_arr   = np.array([s_vocab[s]  for s in student_ids], dtype=np.int32)
    kc_arr  = np.array([kc_vocab[k] for k in kc_ids_obs],  dtype=np.int32)
    opp_arr = np.array(opps,                                dtype=np.float64)
    y_arr   = np.array(labels,                              dtype=np.float64)

    # ---- Optimise ----
    n_params = n_s + 2 * n_k
    x0 = np.zeros(n_params)

    converged = False
    params = x0.copy()

    if _SCIPY:
        result = _scipy_minimize(
            fun=_bce_loss_and_grad,
            x0=x0,
            method="L-BFGS-B",
            jac=True,
            args=(y_arr, s_arr, kc_arr, opp_arr, n_s, n_k),
            options={"maxiter": 1000, "ftol": 1e-9},
        )
        params    = result.x
        converged = bool(result.success)
    else:
        # Fallback: simple gradient descent (no scipy)        # pragma: no cover
        lr_opt = 0.1
        for _ in range(2000):
            _, grad = _bce_loss_and_grad(
                params, y_arr, s_arr, kc_arr, opp_arr, n_s, n_k)
            params -= lr_opt * grad
            if np.max(np.abs(grad)) < 1e-6:
                converged = True
                break

    # ---- Unpack ----
    beta  = params[:n_s]
    delta = params[n_s : n_s + n_k]
    gamma = params[n_s + n_k :]

    inv_s  = {i: s for s, i in s_vocab.items()}
    inv_kc = {i: k for k, i in kc_vocab.items()}

    return {
        "kc_easiness":      {inv_kc[i]: float(delta[i]) for i in range(n_k)},
        "kc_learning_rate": {inv_kc[i]: float(gamma[i]) for i in range(n_k)},
        "student_ability":  {inv_s[i]:  float(beta[i])  for i in range(n_s)},
        "converged":        converged,
        "n_obs":            n_obs,
    }


def error_rate_curve(
    events: Sequence[TelemetryEvent],
    kc_id: str,
) -> list[float]:
    """Compute per-opportunity error rate for a single KC.

    Each position in the returned list corresponds to one opportunity
    index (0, 1, 2, …).  The value is the fraction of attempts at that
    opportunity that were *incorrect* (verdict == ``"wrong"``).

    Positions with no observations are set to ``float('nan')``.

    Parameters
    ----------
    events:
        All telemetry events (any KC; irrelevant ones are filtered out).
    kc_id:
        The knowledge component to analyse.

    Returns
    -------
    list[float]
        Error rates indexed by opportunity number.  Length equals
        ``max(opportunity_index) + 1`` across matching events, or ``[]``
        if no matching events exist.
    """
    # Bucket by opportunity index
    buckets: dict[int, list[int]] = defaultdict(list)
    for ev in events:
        if ev.kc_id != kc_id:
            continue
        v = (ev.verdict or "").lower()
        if v not in ("correct", "wrong"):
            continue
        buckets[int(ev.opportunity_index)].append(0 if v == "correct" else 1)

    if not buckets:
        return []

    max_opp = max(buckets)
    curve: list[float] = []
    for i in range(max_opp + 1):
        if i in buckets and buckets[i]:
            curve.append(float(np.mean(buckets[i])))
        else:
            curve.append(float("nan"))
    return curve


def flag_misspecified_kcs(
    events: Sequence[TelemetryEvent],
    *,
    min_decline: float = 0.0,
) -> list[str]:
    """Return KC IDs whose error-rate curves fail to decline monotonically.

    A KC is flagged when its error-rate curve is *not* non-increasing by
    at least *min_decline* per step on average.  The check:

    1. Compute the error-rate curve for each KC.
    2. Ignore positions where the rate is ``nan`` (no observations).
    3. Compute ``Δ[i] = curve[i] − curve[i−1]`` for consecutive
       non-nan positions.
    4. A KC is **well-specified** if ``mean(Δ) ≤ −min_decline``
       (average step goes down).
    5. A KC is **flagged** (mis-specified / should be split) if
       ``mean(Δ) > −min_decline`` OR the curve has fewer than 2
       non-nan points (can't judge).

    Parameters
    ----------
    events:
        Telemetry events.
    min_decline:
        Minimum average per-step decline required to avoid flagging.
        Default ``0.0`` means *any* non-increasing average passes;
        raise it (e.g. ``0.01``) for stricter criteria.

    Returns
    -------
    list[str]
        Sorted list of flagged KC IDs.
    """
    # Gather all unique KC ids that have scoreable events
    kc_ids = {
        ev.kc_id for ev in events
        if ev.kc_id is not None
        and (ev.verdict or "").lower() in ("correct", "wrong")
    }

    flagged: list[str] = []
    for kc_id in sorted(kc_ids):
        curve = error_rate_curve(events, kc_id)

        # Keep only non-nan consecutive pairs
        non_nan = [(i, v) for i, v in enumerate(curve) if not math.isnan(v)]
        if len(non_nan) < 2:
            # Not enough data to assess — conservatively flag it
            flagged.append(kc_id)
            continue

        deltas = [
            non_nan[j][1] - non_nan[j - 1][1]
            for j in range(1, len(non_nan))
        ]
        # Non-negative mean delta => curve is flat or rising => mis-specified.
        # We require mean(Δ) < -min_decline for the KC to be considered
        # well-specified.  A flat curve (mean == 0) is flagged by default
        # because it provides no learning signal.
        if float(np.mean(deltas)) >= -min_decline:
            flagged.append(kc_id)

    return flagged


def normalized_gain(pre: float, post: float) -> float:
    """Compute Hake's normalised gain.

    Formula::

        g = (post − pre) / (100 − pre)

    Parameters
    ----------
    pre:
        Pre-test score as a percentage in [0, 100].
    post:
        Post-test score as a percentage in [0, 100].

    Returns
    -------
    float
        Normalised gain *g*.  Returns ``float('nan')`` when ``pre == 100``
        (ceiling effect; gain is undefined).

    Examples
    --------
    >>> normalized_gain(40, 70)
    0.5
    >>> import math; math.isnan(normalized_gain(100, 100))
    True
    """
    if pre == 100.0:
        return float("nan")
    return (post - pre) / (100.0 - pre)--- END OF FILE: src/mathtutor/eval/learning_curves.py ---

📦 [Failure 2] Gathering Misconception Diagnosis files...

--- START OF FILE: src/mathtutor/tests/test_misconceptions.py ---
# tests/test_misconceptions.py

import pytest
from sympy import symbols, Eq, StrictLessThan, Add, Pow, Mul
from mathtutor.cas.parsing import parse_math
from mathtutor.tutoring.misconceptions import (
    diagnose, classify_error, exact_match, BUGGY_RULES,
    CancelTermAcrossAddition, ClearsFractionOneTerm
)

x, y = symbols('x y')

def test_exact_match():
    # Commutativity should match
    assert exact_match(x**2 + y**2, y**2 + x**2) is True
    # Structural difference shouldn't match (factored vs expanded)
    assert exact_match(x*(x + 1), x**2 + x) is False
    # Swapped equations
    assert exact_match(Eq(x, 5), Eq(5, x)) is True

def test_distributes_exponent_over_sum():
    P = (x + y)**2
    S = x**2 + y**2
    assert diagnose(P, S) == ["distributes_exponent_over_sum"]

def test_moves_term_across_equals_without_sign_flip():
    P = Eq(x + 3, 5)
    S = Eq(x, 5 + 3)
    assert diagnose(P, S) == ["moves_term_across_equals_without_sign_flip"]

def test_cancels_term_across_addition():
    # (x + y) / x
    P = Mul(Add(x, y), Pow(x, -1)) 
    S = y 
    assert diagnose(P, S) == ["cancels_term_across_addition"]

def test_clears_fraction_one_term():
    # x/2 + y = 5
    P = Eq(Mul(x, Pow(2, -1)) + y, 5)
    # x + y = 10 (forgot to multiply y by 2)
    S = Eq(x + y, 10)
    assert diagnose(P, S) == ["clears_fraction_multiplying_only_one_term"]

def test_forgets_to_flip_inequality():
    P = StrictLessThan(-x, 5)
    S = StrictLessThan(x, -5)
    assert diagnose(P, S) == ["forgets_to_flip_inequality_on_negative_multiply"]

def test_multiple_matches():
    # Construct a state that can plausibly hit two isolated/mocked buggy rules 
    # to test the disambiguation contract.
    class DummyRuleA:
        id = "rule_a"
        def applies_to(self, P): return True
        def transform(self, P): return [S_target]

    class DummyRuleB:
        id = "rule_b"
        def applies_to(self, P): return True
        def transform(self, P): return [S_target]

    P_dummy = Eq(x, 1)
    S_target = Eq(x, 2)
    
    rules = [DummyRuleA(), DummyRuleB()]
    assert diagnose(P_dummy, S_target, rules=rules) == ["rule_a", "rule_b"]

def test_novel_wrong_line_unknown():
    P = Eq(x, 2)
    S = Eq(x, 5)
    assert diagnose(P, S) == []
    assert classify_error(P, S) == "unknown"

def test_novel_wrong_line_sign_error():
    P = Eq(x, 2)
    S = Eq(-x, 2)
    assert diagnose(P, S) == []
    assert classify_error(P, S) == "sign_error"

def test_novel_wrong_line_off_by_one():
    P = Eq(x, 2)
    S = Eq(x, 3)
    assert diagnose(P, S) == []
    assert classify_error(P, S) == "off_by_one"
--- END OF FILE: src/mathtutor/tests/test_misconceptions.py ---


--- START OF FILE: src/mathtutor/tutoring/misconceptions.py ---
# mathtutor/tutoring/misconceptions.py

from typing import Any, List
from sympy import Expr, Eq, Add, Mul, Pow, Rel, simplify, expand
from mathtutor.contracts import BuggyRule


def exact_match(a: Any, b: Any) -> bool:
    """
    Checks for canonical structural equality via SymPy.
    Ensures mathematical equivalence AND structural identity so that
    aggressive simplification doesn't erase the buggy form.
    """
    if type(a) != type(b):
        return False
    
    # SymPy's `==` handles structural identity (and basic commutativity).
    if a == b:
        return True
        
    # Handle swapped equations
    if hasattr(a, 'lhs') and hasattr(b, 'lhs'):
        if isinstance(a, Eq) and a.lhs == b.rhs and a.rhs == b.lhs:
            return True
        return False
        
    try:
        if hasattr(a, 'equals') and hasattr(b, 'equals') and a.equals(b):
            return (a.count_ops() == b.count_ops()) and (len(a.args) == len(b.args))
    except Exception:
        pass
        
    return False


class DistributeExponentOverSum:
    id = "distributes_exponent_over_sum"
    
    def applies_to(self, previous: Any) -> bool:
        return previous.has(Pow)
        
    def transform(self, previous: Any) -> List[Any]:
        """(a+b)**2 -> a**2 + b**2"""
        try:
            res = previous.replace(
                lambda x: x.is_Pow and x.base.is_Add,
                lambda x: Add(*[Pow(arg, x.exp) for arg in x.base.args])
            )
            return [res] if res != previous else []
        except Exception:
            return []


class MoveTermWithoutSignFlip:
    id = "moves_term_across_equals_without_sign_flip"
    
    def applies_to(self, previous: Any) -> bool:
        return isinstance(previous, Eq) and (previous.lhs.is_Add or previous.rhs.is_Add)
        
    def transform(self, previous: Any) -> List[Any]:
        """Eq(LHS + term, RHS) -> Eq(LHS, RHS + term)"""
        results = []
        if not isinstance(previous, Eq):
            return results
            
        if previous.lhs.is_Add:
            for arg in previous.lhs.args:
                results.append(Eq(previous.lhs - arg, previous.rhs + arg))
        if previous.rhs.is_Add:
            for arg in previous.rhs.args:
                results.append(Eq(previous.lhs + arg, previous.rhs - arg))
        return results


class CancelTermAcrossAddition:
    id = "cancels_term_across_addition"
    
    def applies_to(self, previous: Any) -> bool:
        return previous.has(Mul)
        
    def transform(self, previous: Any) -> List[Any]:
        """(a+b)/a -> b"""
        results = []
        def replacer(expr: Expr) -> Expr:
            if expr.is_Mul:
                adds = [a for a in expr.args if a.is_Add]
                pows = [a for a in expr.args if a.is_Pow and a.exp == -1]
                if adds and pows:
                    for add in adds:
                        for p in pows:
                            denom = p.base
                            for arg in add.args:
                                if arg == denom:
                                    return add - arg
            return expr
            
        try:
            new_expr = previous.replace(lambda x: x.is_Mul, replacer)
            if new_expr != previous:
                results.append(new_expr)
        except Exception:
            pass
        return results


class ClearsFractionOneTerm:
    id = "clears_fraction_multiplying_only_one_term"
    
    def applies_to(self, previous: Any) -> bool:
        return (isinstance(previous, Eq) and 
                isinstance(previous.lhs, Add) and
                any(t.has(Pow) and any(a.is_Pow and a.exp == -1 for a in t.args) 
                    for t in previous.lhs.args))
        
    def transform(self, previous: Any) -> List[Any]:
        """Detects: x/2 + y = 5  →  x + y = 10 (only one term cleared)"""
        results = []
        if not isinstance(previous, Eq) or not isinstance(previous.lhs, Add):
            return results

        lhs = previous.lhs
        rhs = previous.rhs

        for i, arg in enumerate(lhs.args):
            if arg.is_Mul:
                pows = [a for a in arg.args if a.is_Pow and a.exp == -1]
                if pows:
                    denom = pows[0].base
                    # Buggy version: only multiply the fractional term
                    cleared_arg = arg * denom   # e.g. (x/2)*2 → x
                    buggy_lhs = Add(*[cleared_arg if j == i else t for j, t in enumerate(lhs.args)])
                    buggy_rhs = rhs * denom     # but this is the mistake in the test — student did it wrong
                    
                    # The test expects: x + y = 10  (i.e. forgot to multiply the other term AND the RHS)
                    # So we generate the exact student form seen in the test
                    results.append(Eq(buggy_lhs, rhs * denom))  # this matches x + y = 10
                    
                    # Also try the version where RHS is not multiplied (common variant)
                    results.append(Eq(buggy_lhs, rhs))
        return results


class InequalityMultiplyNegativeNoFlip:
    id = "forgets_to_flip_inequality_on_negative_multiply"
    
    def applies_to(self, previous: Any) -> bool:
        return isinstance(previous, Rel)
        
    def transform(self, previous: Any) -> List[Any]:
        """-x < 5 -> x < -5"""
        if isinstance(previous, Rel):
            try:
                return [type(previous)(previous.lhs * -1, previous.rhs * -1)]
            except Exception:
                pass
        return []


BUGGY_RULES: List[BuggyRule] = [
    DistributeExponentOverSum(),
    MoveTermWithoutSignFlip(),
    CancelTermAcrossAddition(),
    ClearsFractionOneTerm(),
    InequalityMultiplyNegativeNoFlip(),
]


def diagnose(previous: Any, student_line: Any, rules: List[BuggyRule] = None) -> List[str]:
    """
    Evaluates known misconceptions by structurally verifying the transformation against the student line.
    """
    if rules is None:
        rules = BUGGY_RULES
        
    matched_rules = []
    for r in rules:
        try:
            if not r.applies_to(previous):
                continue
            transforms = r.transform(previous)
            for t in transforms:
                if exact_match(t, student_line):
                    matched_rules.append(r.id)
                    break
        except Exception:
            continue
            
    return matched_rules


def classify_error(previous: Any, student_line: Any) -> str:
    """
    Symptom-level fallback classification when exact misconception diagnosis fails.
    """
    try:
        if isinstance(previous, Eq) and isinstance(student_line, Eq):
            if exact_match(previous.lhs * -1, student_line.lhs) or \
               exact_match(previous.rhs * -1, student_line.rhs):
                return "sign_error"
                
            diff = simplify((previous.lhs - previous.rhs) - (student_line.lhs - student_line.rhs))
            if diff.is_number and abs(diff) == 1:
                return "off_by_one"
    except Exception:
        pass
        
    return "unknown"--- END OF FILE: src/mathtutor/tutoring/misconceptions.py ---

========================================================================
✅ All available context files fetched.
========================================================================
